<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dungeons.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapSaveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\yongy\OneDrive\Pictures\RS Screenshots\Dungeoneering\Maps</Value>
    </Setting>
    <Setting Name="MapLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">2703, 370</Value>
    </Setting>
  </Settings>
</SettingsFile>