<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dungeons.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapSaveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Maps</Value>
    </Setting>
    <Setting Name="WinterfaceSaveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Winterfaces</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MapFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
  </Settings>
</SettingsFile>